log4j.rootLogger=INFO, ALLFILEAPP
log4j.appender.ALLFILEAPP=com.exactpro.sf.common.logging.DailyMaxRollingFileAppender
log4j.appender.ALLFILEAPP.File=${sf.log.dir}/all.log
log4j.appender.ALLFILEAPP.DatePattern='.'yyyy-MM-dd
log4j.appender.ALLFILEAPP.MaxBackupIndex=3
log4j.appender.ALLFILEAPP.layout=org.apache.log4j.PatternLayout
log4j.appender.ALLFILEAPP.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n
log4j.appender.LOGFILE=com.exactpro.sf.common.logging.DailyMaxRollingFileAppender
log4j.appender.LOGFILE.File=${sf.log.dir}/sailfish.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.MaxBackupIndex=3
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n
log4j.appender.ERRFILE=com.exactpro.sf.common.logging.DailyMaxRollingFileAppender
log4j.appender.ERRFILE.Threshold=ERROR
log4j.appender.ERRFILE.File=${sf.log.dir}/sailfish.err
log4j.appender.ERRFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ERRFILE.MaxBackupIndex=3
log4j.appender.ERRFILE.Append=true
log4j.appender.ERRFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n
log4j.appender.WEBLOG=com.exactpro.sf.testwebgui.notifications.events.WebLoggingAppender
log4j.appender.WEBLOG.Threshold=ERROR
log4j.appender.WEBLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBLOG.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.Threshold=ERROR
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n
log4j.appender.SCRIPTRUNFILE=com.exactpro.sf.common.logging.DailyMaxRollingFileAppender
log4j.appender.SCRIPTRUNFILE.File=${sf.log.dir}/scriptrunner.log
log4j.appender.SCRIPTRUNFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.SCRIPTRUNFILE.MaxBackupIndex=3
log4j.appender.SCRIPTRUNFILE.Append=true
log4j.appender.SCRIPTRUNFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SCRIPTRUNFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n
log4j.appender.WEBSERVFILE=com.exactpro.sf.common.logging.DailyMaxRollingFileAppender
log4j.appender.WEBSERVFILE.File=${sf.log.dir}/webserver.log
log4j.appender.WEBSERVFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.WEBSERVFILE.MaxBackupIndex=3
log4j.appender.WEBSERVFILE.Append=true
log4j.appender.WEBSERVFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBSERVFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n
log4j.appender.HIBERNATE=com.exactpro.sf.common.logging.DailyMaxRollingFileAppender
log4j.appender.HIBERNATE.File=${sf.log.dir}/hibernate.log
log4j.appender.HIBERNATE.DatePattern='.'yyyy-MM-dd
log4j.appender.HIBERNATE.MaxBackupIndex=3
log4j.appender.HIBERNATE.Append=true
log4j.appender.HIBERNATE.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n
log4j.appender.HIBERNATESQL=com.exactpro.sf.common.logging.DailyMaxRollingFileAppender
log4j.appender.HIBERNATESQL.File=${sf.log.dir}/hibernateSQL.log
log4j.appender.HIBERNATESQL.DatePattern='.'yyyy-MM-dd
log4j.appender.HIBERNATESQL.MaxBackupIndex=3
log4j.appender.HIBERNATESQL.Append=true
log4j.appender.HIBERNATESQL.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATESQL.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n
log4j.appender.PROFILER=com.exactpro.sf.common.logging.DailyMaxRollingFileAppender
log4j.appender.PROFILER.File=${sf.log.dir}/profiler.log
log4j.appender.PROFILER.DatePattern='.'yyyy-MM-dd
log4j.appender.PROFILER.MaxBackupIndex=3
log4j.appender.PROFILER.Append=true
log4j.appender.PROFILER.layout=org.apache.log4j.PatternLayout
log4j.appender.PROFILER.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n
log4j.appender.WEBGUI=com.exactpro.sf.common.logging.DailyMaxRollingFileAppender
log4j.appender.WEBGUI.File=${sf.log.dir}/webgui.log
log4j.appender.WEBGUI.DatePattern='.'yyyy-MM-dd
log4j.appender.WEBGUI.MaxBackupIndex=3
log4j.appender.WEBGUI.Append=false
log4j.appender.WEBGUI.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBGUI.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n
log4j.appender.STATISTICS=com.exactpro.sf.common.logging.DailyMaxRollingFileAppender
log4j.appender.STATISTICS.File=${sf.log.dir}/statistics.log
log4j.appender.STATISTICS.DatePattern='.'yyyy-MM-dd
log4j.appender.STATISTICS.MaxBackupIndex=3
log4j.appender.STATISTICS.layout=org.apache.log4j.PatternLayout
log4j.appender.STATISTICS.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n

log4j.appender.USER_EVENTS=org.apache.log4j.FileAppender
log4j.appender.USER_EVENTS.File=${sf.log.dir}/user_events.log
log4j.appender.USER_EVENTS.Append=false
log4j.appender.USER_EVENTS.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.USER_EVENTS.layout.ConversionPattern=%d{ISO8601}[$]%p[$]%m%n%throwable{0}


log4j.additivity.USER_EVENTS_LOG=false
log4j.logger.USER_EVENTS_LOG=ALL, USER_EVENTS

log4j.logger.com.exactpro.sf=INFO, LOGFILE,ERRFILE,WEBLOG
log4j.logger.TimeStamps=INFO, LOGFILE,ERRFILE,WEBLOG
log4j.logger.com.exactpro.sf.scriptrunner.AbstractScriptRunner=ERROR, SCRIPTRUNFILE
log4j.logger.com.exactpro.sf.statistics=INFO, STATISTICS

log4j.logger.org.mortbay=ERROR, WEBSERVFILE

log4j.logger.org.hibernate=ERROR, HIBERNATE
log4j.logger.org.hibernate=ERROR

# set DEBUG to show SQL queries
log4j.logger.org.hibernate.SQL=ERROR, HIBERNATESQL

# set TRACE to show values for '?' query templates
log4j.logger.org.hibernate.type=ERROR, HIBERNATESQL

log4j.logger.com.mchange=ERROR

# WebChannels
log4j.logger.com.exactprosystems.webchannels.channel=INFO
log4j.logger.com.exactpro.sf.testwebgui.notifications=INFO
log4j.logger.com.exactpro.sf.services=INFO
log4j.logger.com.exactpro.sf.common.profiler=INFO, PROFILER
log4j.logger.com.exactpro.sf.testwebgui.environment=INFO, WEBGUI
log4j.logger.com.exactpro.sf.testwebgui.scriptruns=INFO, WEBGUI
log4j.logger.com.exactpro.sf.testwebgui.messages=INFO, WEBGUI
log4j.logger.com.exactpro.sf.testwebgui.download=INFO, WEBGUI
log4j.logger.com.exactpro.sf.testwebgui.help=INFO, WEBGUI
log4j.logger.com.exactpro.sf.testwebgui.configuration=INFO, WEBGUI