.layout-root {
    display: grid;
    height: 100%;
    grid-template: 70px 65px calc(100% - 135px) / 1fr;
    grid-template-areas:
        "header" 
        "buttons"
        "main-content";

}

.layout-header {
    grid-area: header;
}

.layout-buttons {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: auto / auto 1fr;
    grid-template-areas: "left right";
    &.split {
        grid-template: 1fr / 1fr 1fr;
    }
}

.layout-buttons-left {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    grid-area: left;
}

.layout-buttons-right {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    grid-area: right;
}

.layout-content {
    grid-area: main-content;

    &.split {
        
    }

    
}
