org.gradle.jvmargs -XX:MaxPermSize=512m
org.gradle.daemon true
org.gradle.daemon.idletimeout 10000
#Sailfish version
sailfish_version_major 3
sailfish_version_minor 2
sailfish_version_maintenance 0
#Sailfish default parameters
min_core_revision 0
build_number 0
#build_mode values (snapshot|release)
build_mode snapshot
dictVer std
git_hash local_build
release generic
revision 0
branch master
