log4j.rootLogger=INFO,ALLFILEAPP

log4j.appender.ALLFILEAPP=org.apache.log4j.FileAppender
log4j.appender.ALLFILEAPP.File=build/test-results/jmh.log
log4j.appender.ALLFILEAPP.Append=false
log4j.appender.ALLFILEAPP.layout=org.apache.log4j.PatternLayout
log4j.appender.ALLFILEAPP.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.Threshold=ERROR
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n