/******************************************************************************
 * Copyright 2009-2019 Exactpro (Exactpro Systems Limited)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

@import "vars";

.report {
    width: 100%;
    height: 100%;
    display: grid;
    padding: 0 10px;
    grid-template-rows: 47px 47px 1fr;
    grid-template-columns: 340px 1fr;
    grid-template-areas: "header header"
                         "summary-title controls"
                         "summary testcases";

    .header {
        grid-area: header;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $reportHeaderBackground;
        border-radius: 5px;
        
        .title {
            color: $primaryTextColor;
            font-size: 20px;
            font-weight: bold;
        }
    }

    .summary-title {
        grid-area: summary-title;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size:  17px;
        color: $reportTitleTextColor;
        font-weight: bold;
        padding-left: 2px;
    }

    .controls {
        grid-area: controls;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title {
            font-size: 17px;
            color: $reportTitleTextColor;
            font-weight: bold;
            padding-left: 20px;
        }
    }

    .summary {
        grid-area: summary;
        padding-top: 3px;

        .card {
            border: 2px solid $reportBorderColor;
            border-radius: 5px;
            padding: 15px;

            .logo {
                margin: 10px;
                height: 66px;
                width: 203px;
                background: url(../../resources/icons/sf-logo.svg);
                background-size: 100%;
            }

            .info-list {

                .divider {
                    border: 1px solid $reportBorderColor;
                    margin: 10px 0;
                }

                .item {
                    width: 100%;
                    padding: 5px 0;
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    
                    .title {
                        font-size: 13px;
                        color: $secondaryTextColor;
                    }
                    
                    .value {
                        @include status-text;
                        font-size: 15px;
                        color: $primaryTextColor;
                    }

                    &.bold {
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .testcases {
        grid-area: testcases;
        width: 100%;
        height: 100%;

        .list {
            height: 100%;
            padding: 0 15px;

            .item {
                padding: 3px;
                display: flex;
                align-items: center;

                .tc-card {
                    @include status-card;
                    width: 100%;
                    display: grid;
                    grid-template: auto auto / 55px 1fr auto;
                    grid-template-areas: "index title status"
                                        "index info elapsed-time";
                    border: 2px solid var(--status-secondary-border-color);
                    border-radius: 5px;
                    font-size: 17px;
                    padding: 7px 10px 7px 0;
                    cursor: pointer;

                    &:hover {
                        background-color: var(--status-background-color);
                    }

                    .index {
                        grid-area: index;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: $secondaryTextColor;
                        font-weight: bold;
                    }

                    .title {
                        grid-area: title;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        .name {
                            color: var(--status-primary-color);
                            font-weight: bold;
                        }

                        .description {
                            padding-left: 5px;
                            color: var(--status-secondary-color);
                        }
                    }
                    
                    .info {
                        grid-area: info;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        
                        .item {
                            margin-right: 15px;
                            font-size: 13px;
                            
                            .title {
                                color: $secondaryTextColor;
                            }
                            
                            .value {
                                padding-left: 15px;
                                color: $primaryTextColor;
                            }
                        }
                    }

                    .status {
                        grid-area: status;
                    }

                    .elapsed-time {
                        grid-area: elapsed-time;
                    }

                    .status, .elapsed-time {
                        color: var(--status-primary-color);
                        font-weight: bold;
                        display: flex;
                        justify-content: flex-end;
                    }
                }
            }
        }
    }
}